body {
    margin: 0;
    background-color: rgb(25, 25, 25);
    color: antiquewhite;
    overflow-x: clip;
    font-family: 'Roboto';
}

/* Menu */

header {
    width: 100vw;
    background-color: rgb(25, 25, 25);
    margin: 0;
    border-bottom: solid 2px #ffff00;
}

.logo {
    text-align: center;
}

.logo img {
    width: 10vw;
    height: auto;
    padding-top: 2vw;
    padding-bottom: 2vw;
}

nav {
    font-size: 25px;
    padding-bottom: 1vw;
    justify-content: center;
    text-align: center;
}

nav a {
    padding: 1vw;
    color: antiquewhite;
    text-decoration: none;
    -webkit-transition: color 1.1s;
    -moz-transition:    color 1.1s;
    -ms-transition:     color 1.1s;
    -o-transition:      color 1.1s;
    transition:         color 1.1s;
}

nav a:hover {
    color: #ffff00;
}

nav a:active, a:visited {
    color: antiquewhite;
}

h1 {
    margin: 0;
}

/* Homepage */

.heroIMG {
    width: 100vw;
    height: 15vw;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
    border-bottom: solid 2px #ffff00;
}

.heroIMG-homepage {
    background-image: url(img/heroIMG.jpg);
}

section {
    margin: 0 12vw 0 12vw;
    background-color: rgba(30, 30, 30, 1);
}

.section-title {
    text-align: center;
    color: antiquewhite;
    margin: 0;
    padding: 1vw 0 1vw 0;
}


.container { 
    width: 50vw;
    padding: 2vw 13vw 2vw 13vw;
    display: grid;
    gap: 2vw 0;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas:
      "section1 section2"
      "section3 section4"
      "section5 section6"
      "section7 section8"
      "section9 section10";
  }
  
  .section1 { grid-area: section1; }
  
  .section2 { grid-area: section2; }
  
  .section3 { grid-area: section3; }
  
  .section4 { grid-area: section4; }
  
  .section5 { grid-area: section5; }
  
  .section6 { grid-area: section6; }

  .section7 { grid-area: section7; }

  .section8 { grid-area: section8; }

  .section9 { grid-area: section9; }

  .section10 { grid-area: section10; }

  

.section-container {
    text-align: center;
}

.sectionName {
    color: #ffff00;
}

.section1 img, .section4 img, .section5 img, .section8 img, .section9 img {
    width: 18vw;
    height: 18vw;
    border-radius: 50%;
    border: solid 2px #ffff00;
}

.section1 img:hover, .section5 img:hover, .section9 img:hover {
    transition: transform 2s, rotate 4s;
    transform: scale(1.1) rotate(10deg);
}

.section4 img:hover, .section8 img:hover {
    transition: transform 2s, rotate 4s;
    transform: scale(1.1) rotate(-10deg);
}

.section1, .section2, .section3, .section4, .section5, .section6, .section7, .section8, .section9, .section10 {
    justify-self: center;
    align-self: center;
}
.section1 p, .section2 p, .section3 p, .section4 p, .section5 p, .section6 p, .section7 p, .section8 p, .section9 p, .section10 p {
    padding-left: 2vw;
    padding-right: 2vw;
}

/* Prices */

.heroIMG-price {
    background-image: url(img/heroIMG-price.jpg);
}

.section-prices {
    width: 76vw;
    margin: 0 12vw 0 12vw;
}

.section-prices ul {
    width: 30%;
    padding-left: 40%;
    padding-right: 40%;
    padding-bottom: 2vw;
    margin: 0;
}

.section-prices li {
    font-size: 25px;
    padding-top: 15px;
    list-style: none;
}

.prices {
    font-size: 20px;
    color: #ffff00;
}

/* Camps */

.heroIMG-camps {
    background-image: url(img/heroIMG-camps.jpg);
}

.camps-description{
    width: 50%;
    padding-left: 25%;
    padding-right: 25%;
    margin: 0;
    text-align: center;
}

.container-card {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: auto;
    padding-left: 20vw;
    padding-right: 20vw;
    padding-top: 1vw;
    margin: 0;
}

.camps-card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.03);
    transition: 0.3s;
    margin: 2vw;
    padding-top: 2vw;
    background-color: rgba(0, 0, 0, 0);
    border: solid #ffff00;
    height: auto;
    width: auto;
  }
  
.camps-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transform: scale(1.1);
  }
  
.camps-card-container {
    padding: 2px 16px;
    color: #ffff;
  }

.camps-card h3 {
    font-size: 40px;
    text-align: center;
    margin: 0;
    color: rgb(0, 0, 0);
    background-color: #ffff00;
    width: 100%;
}

.camps-card-container li, ul {
    font-size: 30px;
    list-style: none;
    padding: 0;
}

.camps-container { 
    padding-top: 3vw; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "camps-description1 camps-description1 camps-description1"
      "camps-description2 camps-description3 camps-description4"
      "camps-description5 camps-description6 camps-description7"
      "camps-description8 camps-description8 camps-description8"
      "camps-description9 camps-description9 camps-description9";
  }
  
.camps-description1 { 
    grid-area: camps-description1;
    padding-left: 4vw;
    padding-right: 4vw;
}

.camps-description2 { 
    grid-area: camps-description2; 
    background-color: rgba(35, 35, 35, 1);    
}
  
.camps-description3 { 
    grid-area: camps-description3; 
    background-color: rgba(35, 35, 35, 1);    
}
  
.camps-description4 { 
    grid-area: camps-description4; 
    background-color: rgba(35, 35, 35, 1);    
}
  
.camps-description5 { 
    grid-area: camps-description5; 
    background-color: rgba(35, 35, 35, 1);    
}
  
.camps-description6 { 
    grid-area: camps-description6; 
    background-color: rgba(35, 35, 35, 1);    
}
  
.camps-description7 { 
    grid-area: camps-description7; 
    background-color: rgba(35, 35, 35, 1);    
}
  
.camps-description8 { 
    grid-area: camps-description8; 
    align-self: center;
    padding: 0 4vw 0 4vw;
}

.camps-description9 { 
    padding-left: 4vw;
    padding-right: 4vw;
    margin-bottom:2vw;
    background-color: rgba(35, 35, 35, 1);
    grid-area: camps-description9; 
}

h3 {
    color: #ffff00;
    text-align: center;
}

.camps-container p {
    text-align: center;
}

.important {
    color: #ffff00;
}

/* Gallery */

.heroIMG-gallery {
    background-image: url(img/heroIMG-gallery.jpg);
}

video {
    width: 30vw;
    height: auto;
    
}

.gallery-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 75vw;
    align-items: center;
    justify-content: center;
}

.gallery-item {
    width: 35vw;
    height: auto;
    border: solid 1px #ffff00;
}

.gallery-item:hover {
    transform: scale(1.1);
    overflow: hidden;
    transition: transform .5s ease;
}

/* Contact */

.heroIMG-contact {
    background-image: url(img/heroIMG-contact.jpg);
}

.material-symbols-outlined {
    color: #ffff00;
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48;
}

.section-contact {
    padding-bottom: 2vw;
}

.container-contact {
    display: flex;
    align-content: center;
    padding: 5px 38% 5px 38%; 
    width: 24%;
}

.container-contact span {
    align-items: center;
}

.container-contact a, a:hover, a:active, a:visited{
    text-decoration: none;
    color: antiquewhite;
}

.container-contact p {
    padding-left: 10px;
}

.map {
    width: 100%;
    padding: 1vw 0 1vw 0;
    margin: 0;

}

/* Footer */

footer {
    border-top: solid 2px #ffff00;
    font-size: 12px;
    width: 100vw;
    color: antiquewhite;
    background-color: rgba(25, 25, 25, 1);
    text-align: center;
}

footer a {
    text-decoration: none;
    color: antiquewhite;
}

.files {
    padding-top: 1vw;
}

@media (max-width: 786px) {

    nav {
        font-size: 13px;
    }

    section {
        margin: 0px !important;
    }
    
    .container {
        width: 100vw;
        padding: 1vw 0 1vw 0;
        margin: 0px !important;
    }

    .container p {
        font-size: 10px;
    }

    .container h2 {
        font-size: 12px;
    }

    .section-prices {
        margin: 0 !important;
        width: 100vw;
    }

    .section-prices ul {
        padding-left: 30vw;
        padding-right: 30vw;
        width: 40vw;
    }

    .section-prices li {
        padding-left: 2vw;
        padding-right: 2vw;
        font-size: 18px;
    }

    .gallery-container {
        width: 100vw;
        margin: 0;
        padding: 1vw 0 3vw 0;
    }

    .gallery-item {
        width: 20vw;
        height: 15vw;
    }
}

@media (max-width: 425px) {
    .container img {
        width: 40vw;
        height: 40vw;
    }

    h2,.container p, nav {
        font-size: 10px;
    }

    footer {
        font-size: 8px;
    }


    .section-prices li {
        padding-left: 2vw;
        padding-right: 2vw;
        font-size: 10px;
    }

    .section-prices span {
        font-size: 8px;
    }

    .section-camps {
        margin: 0;
    }

    .camps-description {
        font-size: 10px;
        width: 100vw;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 3vw;
    }

    .camps-card h3 {
        font-size: 12px;
    }

    .camps-card li {
        font-size: 10px;
    }

    .camps-container {
        font-size: 10px;
    }

    .camps-container h3 {
        font-size: 10px;
    }

    .section-contact {
        margin: 0;
    }

    .container-contact {
        padding-left: 0;
        padding-right: 0;
    }

    .container-contact p {
        width: 100vw;
    }
}